<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- for hamburger icon in navbar -->
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse ms-lg-4" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-3 ">
                <a class="nav-item nav-link " style="color: white;" href="./home.html">Home</a>
                <a class="nav-item nav-link" style="color: white;" href="./store.html">Store</a>
                <a class="nav-item nav-link" style="color: white;" href="./about_us.html">About</a>

            </div>
        </div>
    </nav>
   


    <!-- product section -->
    <div class="products">

            <!-- The Generic heading -->
    <div class="generics" >
        <p style="width: 100%;">The Generics</p>
        <p class ="latest_album">Get our Latest Album</p>
        <img src = "play_btn.svg" style="height: 6rem; width: 6rem; align-self: center;">
    </div>

        <!-- music collections -->
        <p class="products_heading">TOURS</p>

        <div class="products_row">
            <table class="table">
            
                <tbody>
                  <tr>
                    <th scope="row">JUL 16</th>
                    <td>DETROIT, MI</td>
                    <td>DTE ENERGY MUSIC THEATRE</td>
                    <td><button class="buy_tickets_btn">Buy Tickets</button></td>
                  </tr>
                  <tr>
                    <th scope="row">JUL 19</th>
                    <td>TORONTO, ON</td>
                    <td>BUDWEISER STAGE</td>
                    <td><button class="buy_tickets_btn">Buy Tickets</button></td>
                  </tr>
                  <tr>
                    <th scope="row">JUL 22</th>
                    <td>BRISTOW, VA</td>
                    <td>JIGGY LUBE LIVE</td>
                    <td><button class="buy_tickets_btn">Buy Tickets</button></td>
                  </tr>

                  <tr>
                    <th scope="row">JUL 29</th>
                    <td>PHOENIX, AZ</td>
                    <td>AK-CHIN PAVILION</td>
                    <td><button class="buy_tickets_btn">Buy Tickets</button></td>
                  </tr>

                  <tr>
                    <th scope="row">AUG 2</th>
                    <td>LAS VEGAS. NV</td>
                    <td>T-MOBILE ARENA</td>
                    <td><button class="buy_tickets_btn">Buy Tickets</button></td>
                  </tr>

                  <tr>
                    <th scope="row">AUG 7</th>
                    <td>CONCORD, CA</td>
                    <td>CONCORD PAVILION</td>
                    <td><button class="buy_tickets_btn">Buy Tickets</button></td>
                  </tr>
                </tbody>
              </table>
              
            

        </div>
     
        

        </div>

        <footer class="bg-dark text-center text-white mt-5">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-2">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-facebook-f"></i></a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-twitter"></i></a>
          
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-google"></i></a>
          
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-instagram"></i></a>
          
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-linkedin-in"></i></a>
          
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-github"></i></a>

              </section>
            </div>
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              <p class="text-white" >  Â© 2022 Copyright: thegenerics.com All rights reserved</p>
            </div>

          </footer>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3d60d0e03d.js" crossorigin="anonymous"></script>
    <script src="./test.js"></script>
</html>